<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <link rel = "stylesheet"  href= "">


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">  <img src="logo.jpg" alt="Cinque Terre" width="60px" height="30px">  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          
        
        <a class="nav-link" href="airpod.html">Airpod</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="ipad.html">Ipad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="watch.html">Watch</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>





<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
    
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
    background-image: url("watch.jpeg");
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 100%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  
  <div class="topnav">

  
  <div class="header">
    <img src="pexels.jpeg" alt="Cinque Terre" width="100%" height="100%">
  
    <h1>Introducing
      Photo­graphic Styles.</h1>
      <h2>iPhone 13 Pro Max
  
        6.7”  iPhone 13 Pro Max
  
        6.7”</h2>
  
  
    <p><h3>Photographic Styles apply your preferred Tone and Warmth settings to your photos.<br>
       But unlike filters, they keep things like skies and skin tones natural.Choose an Apple <br>
       designed preset Vibrant, Rich Contrast, Warm, or Cool and if you want, fine-tune it even <br>
       further. Set your style once to get the look you love every time.<br>
      Our advanced image pipeline renders</p></h3>
          
  </div>



  <div class="rightcolumn">
    <div class="card">
      <h2>More colour</h2>
      <img src="watch2.jpeg" alt="Lights" class="w3-image" width="100%" height="100%">
      <h2> Supercolorful</h2>


      <p><h3>The TrueDepth camera system has all the latest features from the back cameras:<br>
        A15 Bionic and the TrueDepth camera also power Face ID, the most secure facial <br>
        authentication  in a smartphone.
      </h3></p>
      <img src="watch3.jpeg" alt="Lights" class="w3-image" width="100%" height="100%">
      <h2>Superbright</h2>

      <p><h3>Our OLED display gets 28 percent brighter, up to 800 nits, so it’s easier to see<br>
         in full sunlight. And it still goes up to 1200 nits for HDR content. You’ll notice <br>
         bright whites, true blacks, and every shade in between. Yet the display conserves power<br>
          better than ever.</h3></p>
  
  
  


      <div class="rightcolumn">
      <div class="card">
        <h2>More colour</h2>
        <img src="watch.jpeg" alt="Lights" class="w3-image" width="70%" height="70%">
        <h2> Supercolorful</h2>

  
        <p><h3>The TrueDepth camera system has all the latest features from the back cameras:<br>
          A15 Bionic and the TrueDepth camera also power Face ID, the most secure facial <br>
          authentication  in a smartphone.
        </h3></p>
        <img src="airpods.png" alt="Lights" class="w3-image" width="50%" height="50%">
        <h2>Superbright</h2>
  
        <p><h3>Our OLED display gets 28 percent brighter, up to 800 nits, so it’s easier to see<br>
           in full sunlight. And it still goes up to 1200 nits for HDR content. You’ll notice <br>
           bright whites, true blacks, and every shade in between. Yet the display conserves power<br>
            better than ever.</h3></p>
    
        
      </div>
      <div class="card">

    
    <h1>Good Design is good for the planet</h1>
    <p>
      <h3>Our stores, offices, data centers, and operations are already carbon neutral. <br>
      By 2030 our products  and your carbon footprint from using them  will be, too.<br>
     This year we eliminated the plastic wrap around the iPhone 13 and iPhone <br>
     13 Pro boxes,saving 600 metric tons of plastic. And our established final<br>
      assembly sites now send zero waste to landfills.</h3>
    </p>
  
    <br>
    <br>
    <br1>
  
      <img src="airpod2.jpg" alt="iphone10" style="width:70%;height:70% ;margin-left:60px;">
  
  
    </div>
    </div>
  <br>
  <br>

  
  <div class="card">

  
  <br>
  <h1>Bring on the night</h1>
  <p><h3>iPhone 13 Pro was made for low light. The Wide camera adds a wider aperture and our largest<br>
     sensor yet and it leverages the LiDAR Scanner for Night mode portraits. Ultra Wide gets a wide<br>
     aperture, a faster sensor, and all-new autofocus. And Telephoto now has Night mode.</h3> </p>
  <br>
  <br>
  <br>
  <img src="airpod3.jpg" alt="iphoe1.jpg" style="width:100%;height:100%;">
  
  
  
  <h1>Smart HDR 4 optimizes each part of the scene.</h1>
  
  <br>
  <p><h3>Harnessing the machine learning power of the Neural Engine, Smart HDR 4 now makes unique<br>
     adjustments for multiple people in a scene. Our software and ISP automatically refine contrast,<br>
      lighting, and skin tones for each person. So everyone always looks amazing.



      <img src="ipad.jpeg" alt="iphone10" style="width:100%;height:100%;">


      <br>
    <p><h3>Harnessing the machine learning power of the Neural Engine, Smart HDR 4 now makes unique<br>
       adjustments for multiple people in a scene. Our software and ISP automatically refine contrast,<br>
        lighting, and skin tones for each person. So everyone always looks amazing.</h3></p>
  
  </div>
  
        
    
  
    
    
  <div class="card">

    <br>
    <img src="ipad2.jpeg" alt="iphoe1.jpg" style="width:100%;height:100%;">
    

    <br>
    <p><h3>Harnessing the machine learning power of the Neural Engine, Smart HDR 4 now makes unique<br>
       adjustments for multiple people in a scene. Our software and ISP automatically refine contrast,<br>
        lighting, and skin tones for each person. So everyone always looks amazing.



        <h1>Bring on the night</h1>

        <img src="iphone_.jpeg" alt="iphone10" style="width:70%;height:70%">
    <p><h3>iPhone 13 Pro was made for low light. The Wide camera adds a wider aperture and our largest<br>
       sensor yet and it leverages the LiDAR Scanner for Night mode portraits. Ultra Wide gets a wide<br>
       aperture, a faster sensor, and all-new autofocus. And Telephoto now has Night mode.</h3> </p>
  
  
  
        
    
    </h3></p>

    <h1>Good Design is good for the planet</h1>
    <p>
      <h3>Our stores, offices, data centers, and operations are already carbon neutral. <br>
      By 2030 our products  and your carbon footprint from using them  will be, too.<br>
     This year we eliminated the plastic wrap around the iPhone 13 and iPhone <br>
     13 Pro boxes,saving 600 metric tons of plastic. And our established final<br>
      assembly sites now send zero waste to landfills.</h3>
    </p>
  
    <br>
    <br>
    <br1>
  
      <img src="iphone10.jpeg" alt="iphone10" style="width:70%;height:70% ;margin-left:60px;">

      <br>
      <h2>Super Colourful</h2>

      <img src="iphone6.jpeg" alt="Lights" class="w3-image" width="70%" height="70%">
       
  
        <p><h3>Our OLED display gets 28 percent brighter, up to 800 nits, so it’s easier to see<br>
           in full sunlight. And it still goes up to 1200 nits for HDR content. You’ll notice <br>
           bright whites, true blacks, and every shade in between. Yet the display conserves power<br>
            better than ever.</h3></p>

<h2>Smart watch</h2>
            <img src="wearables.png" alt="Lights" class="w3-image" width="70%" height="70%">

            <p><h3>With  its redesigned lens and powerful autofocus system, the new Ultra Wide camera 
              can focus at just 2 cm making even the smallest details seem epic. Transform a leaf into
               abstract art. Capture a caterpillar's fuzz. Magnify a dewdrop. The beauty of tiny awaits.</h3></p>

               <br>
               <br>
               
    </div>
    <br>
    <br>
    
          
      <style>
    
      * {
        box-sizing: border-box;
      }
      
      
      
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
      </style>
      </head>
      <body>
    
    <div>
    
    <img src="delivery-log.png" alt="delivery-log" style="width:200px;height:150px;margin-left:60px;">
    <img src="pay-monthly.png" alt="pay-monthly" style="width:200px;height:150px;margin-left:140px;">
    
    <img src="help-buying.png" alt="help" style="width:200px;height:150px;margin-left:170px;">
    
      </div>
    
  
    
    <br>
    <br>
    <br>
    <br>
  
  
    
    <div class="row">
      <div class="column">
        <h2>Free delivery</h2>
        <p>Available for any in-stock Mac, iPad, iPhone, Apple TV, or Apple Watch. And get free two-day delivery on almost everything else..</p>
      </div>
      
      <div class="column">
        <h2>pay monthly</h2>
        <p>Your monthly installments live alongside your everyday Apple Card purchases in the Wallet app. So it’s easy to see your installments, remaining balance, and payment history.</p>
      </div>
      
      <div class="column">
        <h2>Get help buying</h2>
        <p>Have a question call a specialist? or chat online call 1-800-My-Apple.</p>
      </div>
    </div>
    
    </body>
    </html>
    
    
    
  
  </body>
  </html>
  
  
  

</body>
</html>