<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iphone Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <link rel = "stylesheet"  href= "">


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">  <img src="logo.jpg" alt="Cinque Terre" width="60px" height="30px">  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">

          <li class="nav-item">
            <a class="nav-link" href ="store.html">Store</a>
          </li>
          
        <li class="nav-item">
          <a class="nav-link" href="ipad.html">Ipad</a>
        </li>
        <a class="nav-link" href="airpod.html">Airpod</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="watch.html">Watch</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>





<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
    
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 18px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 100%;
    background-color: #f1f1f1;
    padding-left: 0px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  
  <div class="topnav">

  
  <div class="header">
    <img src="apple.jpeg".jpeg" alt="Cinque Terre" width="100%" height="100%">
  
    <h1>Introducing
      Photo­graphic Styles.</h1>
      <h2>iPhone 13 Pro Max
  
        6.7”  iPhone 13 Pro Max
  
        6.7”</h2>
  
  
    <p><h3>Photographic Styles apply your preferred Tone and Warmth settings to your photos.<br>
       But unlike filters, they keep things like skies and skin tones natural.Choose an Apple <br>
       designed preset Vibrant, Rich Contrast, Warm, or Cool and if you want, fine-tune it even <br>
       further. Set your style once to get the look you love every time.<br>
      Our advanced image pipeline renders</p></h3>
          
  </div>



  <div class="rightcolumn">
    <div class="card">
      <h2>Iphone 13 PRO </h2>
        <h5>Industry-leading IP68 water resistance3</h5>
        <h5>its just $1200</h5>

      <img src="apple2.jpeg" alt="Lights" class="w3-image" width="100%" height="100%">
     
      <h2>Macro photography comes to iPhone.</h2>
      <p><h3>With  its redesigned lens and powerful autofocus system, the new Ultra Wide camera 
        can focus at just 2 cm making even the smallest details seem epic. Transform a leaf into
         abstract art. Capture a caterpillar's fuzz. Magnify a dewdrop. The beauty of tiny awaits.</h3></p>

      <img src="apple3.jpeg" alt="Lights" class="w3-image" width="100%" height="100%">
      <h2>Superbright</h2>

      <p><h3>Our OLED display gets 28 percent brighter, up to 800 nits, so it’s easier to see<br>
         in full sunlight. And it still goes up to 1200 nits for HDR content. You’ll notice <br>
         bright whites, true blacks, and every shade in between. Yet the display conserves power<br>
          better than ever.</h3></p>
  
  
  


      <div class="rightcolumn">
      <div class="card">
        <h2>More colour</h2>
        <img src="iphone5.jpeg" alt="Lights" class="w3-image" width="100%" height="100%">
        <h2> Supercolorful</h2>

  
        <p><h3>The TrueDepth camera system has all the latest features from the back cameras:<br>
          A15 Bionic and the TrueDepth camera also power Face ID, the most secure facial <br>
          authentication  in a smartphone.
        </h3></p>
        <img src="iphone6.jpeg" alt="Lights" class="w3-image" width="70%" height="70%">
        <h2>Super Colourful</h2>
  
        <p><h3>Our OLED display gets 28 percent brighter, up to 800 nits, so it’s easier to see<br>
           in full sunlight. And it still goes up to 1200 nits for HDR content. You’ll notice <br>
           bright whites, true blacks, and every shade in between. Yet the display conserves power<br>
            better than ever.</h3></p>
    
        
      </div>
      <div class="card">

    
    <h1>Good Design is good for the planet</h1>
    <p>
      <h3>Our stores, offices, data centers, and operations are already carbon neutral. <br>
      By 2030 our products  and your carbon footprint from using them  will be, too.<br>
     This year we eliminated the plastic wrap around the iPhone 13 and iPhone <br>
     13 Pro boxes,saving 600 metric tons of plastic. And our established final<br>
      assembly sites now send zero waste to landfills.</h3>
    </p>
  
    <br>
    <br>
    <br1>
  
      <img src="iphone10.jpeg" alt="iphone10" style="width:70%;height:70% ;margin-left:60px;">
  
  
    </div>
    </div>
  <br>
  <br>

  <div class="card">

  
    <br>
    <h1>Bring on the night</h1>
    <p><h3>iPhone 13 Pro was made for low light. The Wide camera adds a wider aperture and our largest<br>
       sensor yet and it leverages the LiDAR Scanner for Night mode portraits. Ultra Wide gets a wide<br>
       aperture, a faster sensor, and all-new autofocus. And Telephoto now has Night mode.</h3> </p>
    <br>
    <h1>Smart HDR 4 optimizes each part of the scene.</h1>
    <br>
    <img src="iphone1.jpg" alt="iphoe5.jpg" style="width:70%;height:70%;">
    
    <br>
    <p><h3>Harnessing the machine learning power of the Neural Engine, Smart HDR 4 now makes unique<br>
       adjustments for multiple people in a scene. Our software and ISP automatically refine contrast,<br>
        lighting, and skin tones for each person. So everyone always looks amazing.
        <br>
        <br>
  
  
  <h2>iphone 12 </h2>
        <img src="iphone9.jpeg" alt="iphone6" style="width:100%;height:100%">
    
        <p><h3>The TrueDepth camera system has all the latest features from the back cameras:<br>
          A15 Bionic and the TrueDepth camera also power Face ID, the most secure facial <br>
          authentication  in a smartphone.</h3></p>
    <br>
    <h2>Different colours</h2>

    <img src="iphone2.jpeg" alt="iphone6" style="width:100%;height:100%">
    
        <p><h3>The TrueDepth camera system has all the latest features from the back cameras:<br>
          A15 Bionic and the TrueDepth camera also power Face ID, the most secure facial <br>
          authentication  in a smartphone.</h3></p>
          <br>
          <br>
    
    </div>
    
          
      <style>
    
      * {
        box-sizing: border-box;
      } 
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
      </style>
      </head>
      <body>

      <p>1. Trade-in values vary. Extra trade-in values apply only to Apple Watch Series 6, SE, Series 5, Series 4, Series 3, Series 2, and require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In-store trade-in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.</p>

      <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
        Available for qualifying applicants in the United States.</p>

        <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
        <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>

        <p> Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
    
  
    
    <br>
    <br>
    
    </div>
    
    </body>
    </html>

    <div class="container mt-6"class="hover">           
      <table class="table table-borderless">

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: None;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>



<div style="overflow-x:auto;">
  <table>
    <tr>
      
      <th>shop and learn</th>
      <th>services</th>
      <th>apple  store</th>
      <th>For Business</th>
      <th>Apple values</th>
      
    </tr>
    <tr>
      <td>store</td>
      <td>Apple Music</td>
      <td>Find a store</td>
      <td>Apple and Business</td>
      <td>Accessibility</td>
      
     
    </tr>
    <tr>
      <td>Mac</td>
      <td>Apple tv+</td>
      <td>Genius Bar</td>
      <td>Shop for Business</td>
      <td>Educational </td>
      
    </tr>
    <tr>
      <td>Ipad</td>
      <td>Apple Fitness+</td>
      <td>Today at apple</td>
      <td> </td>
      <td>Environment</td>
      
    </tr>
   
    <tr>
      <td>Iphone</td>
      <td>Apple News+</td>
      <td>Apple camp</td>
      <td>Apple and Education</td>
      <td>Privacy</td>
      </tr>
      
       <tr>
       <td>Airpods</td>
      <td>icloud</td>
      <td>Refurbished and clearance</td>
      <td> </td>
      <td>Racial Equaity and Justice</td>
      </tr>
      
      <tr>
       <td>Tv and home</td>
      <td>Apple One</td>
      <td>Financing</td>
      <td> </td>
      <td>Supplier Responsibility</td>
      </tr>
      <tr>
       <td>Ipod touch</td>
      <td>Apple Card</td>
      <td>Apple Trade in</td>
      <td>For Health Care</td>
      <td>About Apple </td>
      </tr>
      <tr>
      <td>Air tag</td>
      <td>Apple Books</td>
      <td>Order status</td>
      <td>Apple inHealth Care</td>
      <td>News Room </td>
      </tr>
      
      <tr>
      <td>Accessories</td>
      <td>Apple Podcast</td>
      <td>Shopping Help</td>
      <td>Health on Apple watch</td>
      <td>Apple Leadership</td>
      </tr>
      
      <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Career Opportunities</td>
      </tr>
      <tr>
      <td> </td>
      <td>Account</td>
      <td>For Government</td>
      <td>Investor</td>
      <td></td>
      <td></td>
      </tr>
      <tr>
      <td> </td>
      <td>Manage for Apple ID</td>
      <td>Shop For Government</td>
      <td>Ethics and Compliance</td>
      <td></td>
      <td></td>
      </tr>
      
      <tr>
      <td> </td>
      <td>Apple Store Account</td>
      <td>Shop For Veterence and Military</td>
      <td>Events</td>
      <td></td>
      <td></td>
      </tr>
      
      <tr>
      <td> </td>
      <td>icloud.com</td>
      <td></td>
      <td>Contact Apple</td>
      <td></td>
      </tr>
      
  </table>
</div>

<p>More ways to shop: <a style="text-decoration: none;" href="">Find an Apple</a> Store or <a style="text-decoration: none;" href=""> other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
<hr>

<p> Copyright © 2022 Apple Inc. All rights reserved.Privacy Policy Terms of Use Sales and Refunds Legal Site Map</p>

</body>
</html>
  </body>
  </html>
  
  
  

</body>
</html>



