<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8>
 <meta http-equiv=" X-UA-Compitable" content="IE-edge">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="stylo.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
</style>
<body>
  <html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
<a href="#home" class="w3-bar-item w3-button">HOME</a>
<a href="#about" class="w3-bar-item w3-button">ABOUT</a>
<a href="#services" class="w3-bar-item w3-button">SERVICES</a>
<a href="#blog" class="w3-bar-item w3-button">BLOG</a>
<a href="#contact us" class="w3-bar-item w3-button">CONTACT US</a>"




</div>

    <p><img src="car1.jpeg" alt="car1" style="width:100%" height:100%>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylo.css">
<body>

<div class="w3-container">
  
  <div class="w3-container">
<centre>
    <p><button class="w3-button w3-cyan">Get started
    <div class="w3-display-middle"> </div>
 
       </div></button></p>
      </centre>

        <b><i>A car</i></b> a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.
      </p>

        

<link href="styleo.css" rel="stylesheet"  />
</head>
<link rel="stylesheet"type="text/css"
href="stylo.css"/>
<title>Multiple Style Sheets - Link</title>
<link rel="stylesheet" type="text/css"
href="stylo.css" />
<link rel="stylesheet" type="text/css"
href="stylo.css" />
<link rel="stylesheet" type="text/css"
href="stylo.css" />
</head>
<body>
<!-- HTML page content here -->


<head>
    
    

<style>
table {
  width: 100%;
  
}
</style>
</head>
<body>

<h2>Feature</h2>
<img src="car2.jpeg" alt="car2" width="100%" height="60%">
>
<h1>Fastest car hybrid system</h1>
  <p>Ferrari has a rich racing history and is a well known premium automobile brand. The fastest street Ferrari is the F50 GT1, which can go over 370 kph (about 222 mph). The most powerful Ferrari is the FXX, which has about 800 horsepower. The FXX is a lighter, improved version of the F60 Enzo; it is Ferrari's most exclusive model. It is basically a race car that you can buy from Ferrari. The automobile is so extreme (completely flat tires, low ride height, and no roadcar safety features such as Airbags) that it cannot be driven on roads legally. Ferrari will keep it for you at their Factory in Maranello in Italy. You can go to Italy and drive it on their private race track, or have it transported to another race track around the world, the same as if you were driving for a racing team. Thirty have been built and all but two were sold to customers for $2,500,000 each. Ferrari gave one to seven-time Formula 1 World Champion Michael Schumacer, who had driven for Ferrari for ten years when he retired in 2006, having brought Ferrari much success. Ferrari made his FXX different by painting it black. The other twenty-nine are either red or white, with stripes painted in the other colour.</p>
  

<table>
  <tr>
    <th>PLAN</th>
    <th>DESIGN</th>
    <th>DEVELOP</th>
    <th>LAUNCH</th>

<i class="material-icons">plan</i>
<i class="material-icons">design</i>
<i class="material-icons">devolop</i>
<i class="material-icons">launch</i>

<br><br>


<img src="plan.jpeg" alt="Plan" style="width:200px;height:170px">
<img src="design.jpeg" alt="design" style="width:210px;height:170px">
<img src="develop.jpeg" alt="develop" style="width:210px;height:170px">
<img src="launch.jpeg" alt="launch" style="width:300px;height:190px">



  </tr>
  <tr>
    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, sit aperiam sequi doloribus, numquam ipsam soluta, ipsa illum itaque laudantium deserunt amet. Voluptate repudiandae ipsam aliquam dolores ex unde deserunt!</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repudiandae ipsa! Velit maxime consequuntur minima sapiente ratione dolores possimus hic vero ipsam tenetur aperiam debitis dolorem obcaecati, omnis placeat modi!</td>
    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolores fugit ex, nesciunt saepe omnis facilis laudantium. Earum non unde ipsam repudiandae, alias nostrum culpa eius similique. Nulla, culpa officiis!</td>
    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolorem cum distinctio doloribus fugit numquam debitis sit nulla, tempore dolorum harum explicabo aut necessitatibus vero soluta delectus vitae praesentium maxime.</td>
    
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>kabab</td>
    <td>jalebi</td>
  </tr>
  <tr>
  <td>maryam</td>
  <td>mohib</td>
  <td>areeba</td>
  <td>sana</td>
  </tr>
</table>

</body>
</html>



    